<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainScreenController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="4.0" layoutY="98.0" prefHeight="279.0" prefWidth="860.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="291.0">
                    <children>
                        <TableView fx:id="partTable" layoutY="-1.0" prefHeight="277.0" prefWidth="425.0">
                            <columns>
                                <TableColumn fx:id="partIdColum" prefWidth="75.0" text="Part Id" />
                                <TableColumn fx:id="partNameColumn" prefWidth="75.0" text="Part Name" />
                                <TableColumn fx:id="partInventoryColumn" prefWidth="75.0" text="Inventory Level" />
                                <TableColumn fx:id="partPriceColumn" prefWidth="75.0" text="Price" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="productTable" fixedCellSize="0.0" prefHeight="277.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="productIdcolumn" prefWidth="132.0" text="Product Id" />
                                <TableColumn fx:id="productNameColumn" prefWidth="147.0" text="Product Name" />
                                <TableColumn fx:id="productInventoryColumn" prefWidth="75.0" text="Inventory Level" />
                                <TableColumn fx:id="productPriceColumn" prefWidth="75.0" text="Price per Unit" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="302.0" text="Inventory Management System">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Label graphicTextGap="6.0" layoutX="14.0" layoutY="75.0" prefHeight="17.0" prefWidth="82.0" text="Parts">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="447.0" layoutY="75.0" prefHeight="17.0" prefWidth="92.0" text="Products">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="searchPartButton" layoutX="349.0" layoutY="62.0" mnemonicParsing="false" text="Search" />
        <Button fx:id="searchProductButton" layoutX="780.0" layoutY="62.0" mnemonicParsing="false" text="Search" />
        <TextField fx:id="searchPartTextField" layoutX="167.0" layoutY="62.0" />
        <TextField fx:id="searchProductTextField" layoutX="600.0" layoutY="62.0" />
      <ButtonBar layoutX="8.0" layoutY="378.0" prefHeight="40.0" prefWidth="425.0">
        <buttons>
              <Button fx:id="partAddButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="Add" />
              <Button fx:id="partModifyButton" mnemonicParsing="false" text="Modify" />
              <Button fx:id="partDeleteButton" mnemonicParsing="false" text="Delete" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="539.0" layoutY="378.0" prefHeight="40.0" prefWidth="323.0">
         <buttons>
              <Button fx:id="productModifyButton" mnemonicParsing="false" text="Modify" />
              <Button fx:id="productDeleteButton" mnemonicParsing="false" text="Delete" />
              <Button fx:id="productAddButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="58.0" text="Add" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="662.0" layoutY="421.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
              <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="71.0" text="Exit" />
         </buttons>
      </ButtonBar>
    </children>
</AnchorPane>
